<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIELLEHAIR | Product </title>

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/png+xml">


  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>

  <style>

        /* Style for the overlay */
        .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      z-index: 999;
    }



    /* Style for the modal */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      border-radius: 6px;
      max-width: 400px;
      width: 100%;
      opacity: 0;
      animation: fadeIn 0.3s ease-in-out forwards;
    }

    /* Animation for fading in */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 2;
      }
    }

    /* Style for the form inputs */
    .modal input,
    .modal textarea {
      width: calc(100% - 20px);
      height: 40px;
      margin-bottom: 10px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Style for the submit button */
    .modal button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: var(--sea-green);
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    /* Style for the close button */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
      color: #555;
    }

    /* Media queries for responsive design */
    @media screen and (max-width: 600px) {
      .modal {
        max-width: 100%;
      }
    }

    @media screen and (max-width: 500px) {
      .modal {
        max-width: 80%;
      }
    }

    @media screen and (max-width: 400px) {
      .modal {
        max-width: 70%;
      }
    }

    @media screen and (max-width: 300px) {
      .modal {
        max-width: 60%;
      }
    }

    @media screen and (max-width: 200px) {
      .modal {
        max-width: 50%;
      }
    }
  </style>


<body>

  <!-- 
    - #HEADER
  -->

  <!-- 
    - #HEADER
  -->

  <header class="header">
    <div class="container">

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="https://miellehair.vercel.app/" class="logo">
        <img src="./assets/images/logo.png" width="77" height="20" alt="MIELLEHAIR">
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="https://miellehair.vercel.app/#home" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="https://miellehair.vercel.app/#collection" class="navbar-link">Collection</a>
          </li>


          <li>
            <a href="https://miellehair.vercel.app/#reviews" class="navbar-link">Reviews</a>
          </li>

        </ul>
	
      </nav>

      <div class="header-action">

        <a href="https://www.instagram.com/mielle.morocco" class="social-link">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>



      </div>

      <div class="nav-overlay" data-overlay data-nav-toggler></div>

    </div>
  </header>






  <main>
    <article>

      <!-- 
        - #PRODUCT
      -->

      <section class="section product" aria-label="product">
        <div class="container">

          <div class="product-slides">

            <div class="slider-banner" data-slider>
              <figure class="product-banner">
                <img src="./assets/images/product-1.0.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>
              
	      <figure class="product-banner">
                <img src="./assets/images/product-1.1.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/product-1.2.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>

              <figure class="product-banner">
                <img src="./assets/images/product-1.3.png" width="600" height="600" loading="lazy" alt="Nike Sneaker"
                  class="img-cover">
              </figure>


            </div>

            <button class="slide-btn prev" aria-label="Previous image" data-prev>
              <ion-icon name="chevron-back" aria-hidden="true"></ion-icon>
            </button>

            <button class="slide-btn next" aria-label="Next image" data-next>
              <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>
            </button>

          </div>

          <div class="product-content">

            <p class="product-subtitle">MIELLEHAIR</p>

            <h1 class="h1 product-title">زيت الروزماري والنعناع لتقوية فروة الرأس والشعر</h1>

            <p class="product-text">
                زيت فروة الرأس والشعر بالنعناع والروزماري عبارة عن تركيبة غنية بالمغذيات ومكثفة تهدف إلى مساعدتك على معالجة مشكلات شعرك. من تغذية بصيلات الشعر وتنعيم الأطراف المتقصفة والمساعدة في علاج فروة الرأس الجافة، يستخدم زيت الشعر هذا مكونات طبيعية وعضوية وزيوت أساسية لتوفير الرعاية التي يستحقها شعرك. استخدميه على تسريحات الحماية، بما في ذلك الضفائر والأنسجة، واستمتعي برائحته المنعشة والمنشطة أثناء علاجك بالزيت الساخن التالي.
<br>

            </p>

            <div class="wrapper">

              <span class="price" data-total-price>340 DH</span>

              <span class="badge">50%</span>

              <del class="del">680 DH</del>

            </div>



              <button onclick="openModal()" class="cart-btn">
                <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>

                <span class="span">اشتري الان</span>
              </button>

              <!-- Overlay -->
<div class="overlay" id="overlay"></div>


<!-- The Modal -->
<div id="contactModal" class="modal">
  <span class="close-btn" onclick="closeModal()">&times;</span>
<form action="https://formsubmit.co/appystoreappystore@gmail.com" method="POST">

    <input type="hidden" name="إسم المنتج" value="زيت الروزماري والنعناع لتقوية فروة الرأس والشعر" />

    <label style="font-size: 20px; color: white;" for="name">الكمية:</label>
    <input type="number" id="name" name="الكمية" required>

    <label style="font-size: 20px; color: white;" for="name">الإسم الكامل:</label>
    <input type="text" id="name" name="إسم الزبون" placeholder="الإسم و النسب" required>

    <label style="font-size: 20px; color: white;"  for="email">رقم الهاتف:</label>
    <input type="number" id="number" name="رقم الهاتف" placeholder="+2126 00-00-00-00" required>

    <label style="font-size: 20px; color: white;"  for="subject">العنوان:</label>
    <input type="text" id="subject" name="العنوان" placeholder="عنوان المنزل" required>

    <label style="font-size: 20px; color: white;" for="message">المدينة:</label>
    <textarea id="city" name="city" placeholder="المدينة" required></textarea>


    <label style=" color: white;" for="message">ZIP Code</label>
    <textarea id="zip" name="zip" rows="4" placeholder="ZIP Code" required></textarea>

    <button type="submit">Ordre now</button>
  </form>
</div>
          </div>

        </div>
      </section>

    </article>
  </main>


<script>
  // Functions to open and close the modal
  function openModal() {
    const modal = document.getElementById('contactModal');
    const overlay = document.getElementById('overlay');
    modal.style.display = 'block';
    overlay.style.display = 'block';
  }

  function closeModal() {
    const modal = document.getElementById('contactModal');
    const overlay = document.getElementById('overlay');
    modal.style.animation = 'fadeOut 0.3s ease-in-out forwards';
    setTimeout(() => {
      modal.style.display = 'none';
      modal.style.animation = '';
      overlay.style.display = 'none';
    }, 300);
  }
</script>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
